# Node Environment
NODE_ENV=development

# PORT
PORT=8080

# Database Credentials
DB=mongodb+srv://shikshasankul10:<password>@sih2023.gecp1gh.mongodb.net/shikshasankul
DB_PASSWORD=shiksha_sankul10

# JWT Credentials
JWT_SECRET=abcddhcgdsukbgv.sJCFHMJGUJKHVBKJ>gbvKUJDH
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1
